<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado De Eventos</title>
    <link rel="stylesheet" href="../CSS/eventos.css">
    <link href="https://fonts.googleapis.com/css2?family=Shafarik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/eventos.css">
</head>
<body>
    <header class="imagenheader">
       <img src="../images/Logotipo.png" id="Logotipo">
       <h1>Aqui se encuentran todos los eventos disponibles</h1>
       <p>Pincha en uno para saber más detalles de cada uno</p>

       <nav>
        <ul>
            <a href="../index.html">Inicio</a>
            <a href="#">Eventos</a>
        </ul>
       </nav>
    </header>
    <main>

        <section class="feria">
         <article>
            <a href="detalle_evento.html">
            <h3>Feria de Agricultura Ecológica</h3>
            </a>
          <p>2025-06-10</p>
         </article>
        </section>

        <section class="taller">
         <article>
            <a href="detalle_evento.html">
            <h3>Taller de Conservación Ambiental</h3>
            </a>
            <p>2025-08-05</p>
         </article>
        </section>

        <section class="conferencia">
         <article>
            <a href="detalle_evento.html">
            <h3>Conferencia Sobre Huella De Carbono</h3>
            </a>
            <p>2025-09-01</p>
         </article>
        </section>

        <section class="foro">
            <article>
                <a href="detalle_evento.html">
               <h3>Foro sobre Energías Renovables</h3>
               </a>
               <p>2025-06-05</p>
            </article>
        </section>
    </main>
</body>
</html>